% cell properties
unknown = 9999%if value is unknown, use this number as placeholder


%rated at temperature = 25 degC 
LPF_A.cell_type = 'prismatic';%prismatic, cyclindrial, pouch
LFP_A.discharge.continuous.current.max = 200;%amps, 
LFP_A.charge.continuous.current.max = 200;%amps, 
LFP_A.voltage.max = 3.7;%volts, charging cut off voltage is 3.55 V under 0decC
LFP_A.voltage.min = 2.1;%volts
LFP_A.voltage.nominal = 3.3;%volts 
LFP_A.capacity = 225.0;%Amp-hours
LFP_A.mass = 4;%kg, +/- 0.1; note module data = 3.9 kg +/- 0.1
LFP_A.energy = LFP_A.voltage.nominal * LFP_A.capacity;%watt-hours
LFP_A.length = 50;%mm
LFP_A.width_cell = 200;%mm
LFP_A.height_cell = 200;%mm, height withtout terminal
LFP_A.resistance_AC = 0.5%mOhm (or less)
LFP_A.resistance_DC = 2.0%mOhm (or less)
LFP_A.charge.temp.max = 60;%degC
LFP_A.charge.temp.min = -25;%degC
LFP_A.discharge.temp.max = 65;%degC
LFP_A.discharge.temp.min= -30;%degC
LFP_A.optimal.temp.max = 30;%degC
LFP_A.optimal.temp.min = 20;%degC
LFP_A.self_discharge = 0.02;%, (0-1) percent per month
%LFP_A.power_density = ;%W/kg
%LFP_A.energy_density = ;%Wh/kg
LFP_A.voltage.difference = 15;%mV
LFP_A.cycle_life.cycles = 2500;
LFP_A.cycle_life.temp = 20;%+/- 2 deg C
LFP_A.cycle_life.capacity = 0.81;% (0-1) percent nominal





%Cell Voltage vs. SOC, current
%testing temperature unknown

%vertically (rows) for current, horizontally (columns) for SOC

LFP_A.LuT.cell_SOC = 0.01*[0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100];
LFP_A.LuT.cell_current = LFP_A.capacity*[-0.25, 0.25,0.5,1];%discharge = positive +, charge = negative -
LFP_A.LuT.cell_V = [

%Charging
%-0.25 C charge current = -0.25*225=-56.25
[
3.0
3.1
3.2
3.25
3.26
3.27
3.28
3.29
3.3
3.3
3.3
3.31
3.32
3.33
3.34
3.36
3.4
3.44
3.48
3.52
3.7]';%notice the ' for transpose


%Discharging
%0.25 C discharge current = 0.25*225=56.25
[
2.3
2.8 
2.9
3.0 
3.1
3.12 
3.14 
3.16
3.18 
3.2 
3.22 
3.24
3.26 
3.28 
3.30 
3.32
3.34 
3.36 
3.38 
3.40 
3.6]';%notice the ' for transpose

%Discharging
%0.5 C discharge current = 0.5*225 = 112.5
0.95*[
2.3
2.8 
2.9
3.0 
3.1
3.12 
3.14 
3.16
3.18 
3.2 
3.22 
3.24
3.26 
3.28 
3.30 
3.32
3.34 
3.36 
3.38 
3.40 
3.6]';%notice the ' for transpose



%Discharging
%1 C discharge current = 1*225 = 225
0.9*[
2.3
2.8 
2.9
3.0 
3.1
3.12 
3.14 
3.16
3.18 
3.2 
3.22 
3.24
3.26 
3.28 
3.30 
3.32
3.34 
3.36 
3.38 
3.40 
3.6]';%notice the ' for transpose
]
